<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokebola 2</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;

    }
    .pokebola{
        width: 150px;
        height: 150px;
        border-radius: 100%;
        border: 2px solid black;
        position: relative;
        box-shadow: 10px 2px 15px black;    
    }
    .flex{
        display: flex;
    }
    .flex-centralizar{
        justify-content: center;
        align-items: center;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    .pb-cima{
        width: 150px;
        height: 75px;
        border-radius: 150px 150px 0px 0px;
        border: 3px solid black;
        border-bottom: 3px solid black;
        background-color: red;
    }
</style>
<body class="flex flex-centralizar">
    <div class="pokebola"></div>
    <div class="pb-cima"></div>

</body>
</html>